[pytest]
python_files = test_*
python_classes = Test*
python_functions = test_*

markers =
    hard: marks tests as hard (deselect with '-m "not hard"')
    simple: marks tests as simple (deselect with '-m "not simple"')
